.header {
    grid-column: full-start / full-end;
    grid-row: 1 / 2;
    width: 100%;
    display: grid;
    @include grid-template-columns-all-full-start-end;     
    background-color: rgb(58, 109, 151);
    grid-template-rows: 7rem;
    position: fixed;
    z-index: 999;
    
    &__logo-box {
        grid-column: 3 / 7;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        @include respond(tab-port){
            grid-column: center-start / center-end;
        }
    }
    &__logo-link {
        grid-column: 3 / 7;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        transition: $transition-1;

        & .logo {
            margin-right: 3rem;
        }
        & span {
            font-weight: 700;
            color: #000;
        }

        &:hover{
            transform: translateY(-2px);
        }
    }
}








